### ISSUE TITLE
Recording triggers to multiple pipelines at the same time.

### ISSUE THREAD

**Issue by AAFREEN-SAYYED** [Azure-Samples/video-analyzer-iot-edge-python#37]
> Please provide us with the following information:
> ---------------------------------------------------------------

### This issue is for a: (mark with an `x`)
```
- [ ] bug report -> please search issues before submitting
- [ ] feature request
- [x] documentation issue or request
- [ ] regression (a behavior that used to work and stopped in a new release)



Problem statement:
We have configured the pipeline trigger for video recording by referencing the same code. We are trying to use with signal gate to trigger recording on the individual live pipeline level. But the issue we are facing is at the signal gate to trigger more than one pipeline. It is triggering all the pipeline instances at the same time and recording triggers for all the instances at the same time.
What changes are required to the IoT Hub input message source to distinguish between live pipeline instances? Are there any custom message properties that need to be added or any sort of change?
Looking for the best possible action to resolve this kind of issue and scale this out.



```

### Minimal steps to reproduce
>

### Any log messages were given by the failure.
> The video indexer triggers all the videos at the same time.

### Expected/desired behavior
> The signal gate should trigger the recording on individual live pipeline levels.

### OS and Version?
> Linux (ubuntu 18.04)

### Mention any other details that might be useful
Adding the lines of code from our module.
> subject = input_message.custom_properties['subject']
graph_instance_signature = '/livePipelines/'

if graph_instance_signature in subject:
output_message.custom_properties['eventTime'] = input_message.custom_properties['eventTime']
await module_client.send_message_to_output(output_message, "personCountTrigger")

> Thanks! We'll be in touch soon.

**Comment by jasonxian-msft** [comment]
Hello,

This repository is no longer being maintained. 

We’re retiring the Azure Video Analyzer preview service, you're advised to transition your applications off of Video Analyzer by December 01, 2022.

Action Required: To minimize disruption to your workloads, transition your application from Video Analyzer per suggestions described in this [guide](https://docs.microsoft.com/en-us/azure/azure-video-analyzer/video-analyzer-docs/transition-from-video-analyzer) before December 01, 2022. After December 01, 2022 your Azure Video Analyzer account will no longer function.

**Comment by naiteeks** [comment]
Closing issue.
